.main-slide {
    height: 70vh;
    width: 90vw;
    background-color: rgba(85, 107, 47, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.position-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 100px;
}

.works-card-img {
    height: 200px;
    width: 400px;
    animation: animation-works-card-img 1s;
}

@keyframes animation-works-card-img {
    from {
        height: 0px;
        width: 0px;
    }

    to {
        height: 200px;
        width: 400px;
    }
}

.works-description {
    display: grid;
    padding-inline: 50px;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.works-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.works-body-img {
    height: 120px;
    width: 120px;
    margin-bottom: 50px;
    border-radius: 15px;
    transition: all .1s linear;
}

.works-body-img:hover {
    cursor: pointer;
    background-color: rgb(28, 145, 253);
    transform: translateY(-5px);
}

.works-row-img {
    display: flex;
    justify-self: center;
    align-items: flex-end;
}

@media (max-width: 728px) {
    .position-card {
        flex-direction: column;
        padding-inline: 60px;
    }

    .works-description {
        padding-inline: 0px;
    }

    .works-body-img {
        height: 100px;
        width: 100px;
    }
}